# Clients-Orders-Management_JEE

./: .classpath  .project  pom.xml
src/main/java/com/mycompany/bundles/: messages.properties
src/main/java/com/mycompany/dao/: ClientDAOBean.java  CommandeDAOBean.java  DAOException.java  ImageDAOBean.java
src/main/java/com/mycompany/entities/: ClientBean.java  CommandeBean.java  ImageBean.java
src/main/java/com/mycompany/filters/: LoadClientsToSessionFilter.java
src/main/java/com/mycompany/managedbeans/: CreateClient.java  DeleteClient.java  ImageUploadeBean.java
src/main/java/com/mycompany/servlets/: ShowImage.java
src/main/java/com/mycompany/tools/: JodaDateTimeConverter.java  UploadedPartTools.java
src/main/java/com/mycompany/validators/: PhoneNumberValidator.java  UploadedImageValidator.java
src/main/webapp/: afficherImage.xhtml  creerClient.xhtml  listerClients.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/resources/components/: clientForm.xhtml  commandeForm.jsp  menu.xhtml
src/main/webapp/WEB-INF/resources/css/: menu.css  style.css
src/main/webapp/WEB-INF/resources/templates/: clientForm.xhtml  commande.js  menu.xhtml
